[gd_scene format=3 uid="uid://uy41u4nt04oj"]

[ext_resource type="Script" uid="uid://drjuyvjliht65" path="res://client.gd" id="1_sy5k4"]

[node name="Control" type="Control" unique_id=1547517693]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sy5k4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1268931870]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2012152039]
layout_mode = 2
text = "NodeTunnel Test Client"

[node name="RoomCode" type="LineEdit" parent="VBoxContainer" unique_id=924389295]
layout_mode = 2
placeholder_text = "Enter room code..."

[node name="JoinButton" type="Button" parent="VBoxContainer" unique_id=1012735831]
layout_mode = 2
text = "JOIN"

[node name="Status" type="Label" parent="VBoxContainer" unique_id=1702852645]
layout_mode = 2
text = "Starting..."
